server {
    listen [::]:80;
    listen 80;

    server_name _;

    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log;

    root  /var/www/html/web;
    index index.html index.php;
    add_header Fastcgi-Cache $upstream_cache_status;

    # Specify a charset
    charset utf-8;

    ## Begin - Index
    # for subfolders, simply adjust:
    # `location /subfolder {`
    # and the rewrite to use `/subfolder/index.php`
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    ## End - Index

    ## Begin - Security
    # deny all direct access for these folders
    location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    # deny running scripts inside core system folders
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny access to specific files in the root folder
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { return 403; }
    ## End - Security

    location ~ \.php$ {
        ## NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass app:9000;
        proxy_set_header X-Forwarded-Proto https;

        ## Support for HTTP/2 Server Push
        ## Available in NGINX version 1.13.9 and up
        http2_push_preload on;
        fastcgi_hide_header cache-control;

        # kill cache
        if_modified_since off;
        expires -1;
        etag off;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
