server {
    listen [::]:80;
    listen 80;

    server_name _;

    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log;

    root  /var/www/html/web;
    index index.php index.htm index.html;
    add_header Fastcgi-Cache $upstream_cache_status;

    # Specify a charset
    charset utf-8;

    # Set the max body size equal to PHP's max POST size.
    client_max_body_size 25m;

    # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#virtualbox
    sendfile off;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*\.php$ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass app:9000;
    }
}
